{
  "name": "vprof-frontend",
  "author": "nvdv",
  "main": "vprof/frontend/main.js",
  "dependencies": {
    "d3": "3.5.6",
    "eslint": "latest",
    "uglify-js": "latest",
    "browserify": "12",
    "browserify-css": "latest",
    "karma": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-browserify": "5.0.0",
    "phantomjs-prebuilt": "2.1.3",
    "jasmine-core": "latest",
    "highlight.js": "latest"
  },
  "scripts": {
    "lint": "eslint vprof/frontend",
    "build": "browserify -g browserify-css vprof/frontend/main.js | uglifyjs > vprof/frontend/vprof_min.js",
    "test": "karma start"
  },
  "browserify": {
      "transform": ["browserify-css"]
  },
  "license": "BSD-2-Clause",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/nvdv/vprof.git"
 }
}
